init1  :- init('x',  random ,  random ,_, _).
init2  :- init('x',  random ,  greedy ,_, _).
init3  :- init('x',  random ,  greedyDepth2 ,_, _).
init4  :- init('x',  random ,  greedyValued ,_, _).
init5  :- init('x',  random ,  heuristicOneLevel ,_, _).
init6  :- init('x',  random ,  heuristicNlevels ,_, _).
init7  :- init('x',  greedy ,  random ,_, _).
init8  :- init('x',  greedy ,  greedy ,_, _).
init9  :- init('x',  greedy ,  greedyDepth2 ,_, _).
init10  :- init('x',  greedy ,  greedyValued ,_, _).
init11  :- init('x',  greedy ,  heuristicOneLevel ,_, _).
init12  :- init('x',  greedy ,  heuristicNlevels ,_, _).
init13  :- init('x',  greedyDepth2 ,  random ,_, _).
init14  :- init('x',  greedyDepth2 ,  greedy ,_, _).
init15  :- init('x',  greedyDepth2 ,  greedyDepth2 ,_, _).
init16  :- init('x',  greedyDepth2 ,  greedyValued ,_, _).
init17  :- init('x',  greedyDepth2 ,  heuristicOneLevel ,_, _).
init18  :- init('x',  greedyDepth2 ,  heuristicNlevels ,_, _).
init19  :- init('x',  greedyValued ,  random ,_, _).
init20  :- init('x',  greedyValued ,  greedy ,_, _).
init21  :- init('x',  greedyValued ,  greedyDepth2 ,_, _).
init22  :- init('x',  greedyValued ,  greedyValued ,_, _).
init23  :- init('x',  greedyValued ,  heuristicOneLevel ,_, _).
init24  :- init('x',  greedyValued ,  heuristicNlevels ,_, _).
init25  :- init('x',  heuristicOneLevel ,  random ,_, _).
init26  :- init('x',  heuristicOneLevel ,  greedy ,_, _).
init27  :- init('x',  heuristicOneLevel ,  greedyDepth2 ,_, _).
init28  :- init('x',  heuristicOneLevel ,  greedyValued ,_, _).
init29  :- init('x',  heuristicOneLevel ,  heuristicOneLevel ,_, _).
init30  :- init('x',  heuristicOneLevel ,  heuristicNlevels ,_, _).
init31  :- init('x',  heuristicNlevels ,  random ,_, _).
init32  :- init('x',  heuristicNlevels ,  greedy ,_, _).
init33  :- init('x',  heuristicNlevels ,  greedyDepth2 ,_, _).
init34  :- init('x',  heuristicNlevels ,  greedyValued ,_, _).
init35  :- init('x',  heuristicNlevels ,  heuristicOneLevel ,_, _).
init36  :- init('x',  heuristicNlevels ,  heuristicNlevels ,_, _).
