init1  :- init('x',  random ,  random ,_, _).
init2  :- init('x',  random ,  greedy ,_, _).
init3  :- init('x',  random ,  greedyDepth2 ,_, _).
init4  :- init('x',  random ,  greedyValued ,_, _).
init5  :- init('x',  random ,  heuristicOneLevel ,_, _).
init6  :- init('x',  random ,  heuristicNlevels ,_, _).
init7  :- init('x',  random ,  mc ,_, _).
init8  :- init('x',  random ,  mcts ,_, _).
init9  :- init('x',  greedy ,  random ,_, _).
init10  :- init('x',  greedy ,  greedy ,_, _).
init11  :- init('x',  greedy ,  greedyDepth2 ,_, _).
init12  :- init('x',  greedy ,  greedyValued ,_, _).
init13  :- init('x',  greedy ,  heuristicOneLevel ,_, _).
init14  :- init('x',  greedy ,  heuristicNlevels ,_, _).
init15  :- init('x',  greedy ,  mc ,_, _).
init16  :- init('x',  greedy ,  mcts ,_, _).
init17  :- init('x',  greedyDepth2 ,  random ,_, _).
init18  :- init('x',  greedyDepth2 ,  greedy ,_, _).
init19  :- init('x',  greedyDepth2 ,  greedyDepth2 ,_, _).
init20  :- init('x',  greedyDepth2 ,  greedyValued ,_, _).
init21  :- init('x',  greedyDepth2 ,  heuristicOneLevel ,_, _).
init22  :- init('x',  greedyDepth2 ,  heuristicNlevels ,_, _).
init23  :- init('x',  greedyDepth2 ,  mc ,_, _).
init24  :- init('x',  greedyDepth2 ,  mcts ,_, _).
init25  :- init('x',  greedyValued ,  random ,_, _).
init26  :- init('x',  greedyValued ,  greedy ,_, _).
init27  :- init('x',  greedyValued ,  greedyDepth2 ,_, _).
init28  :- init('x',  greedyValued ,  greedyValued ,_, _).
init29  :- init('x',  greedyValued ,  heuristicOneLevel ,_, _).
init30  :- init('x',  greedyValued ,  heuristicNlevels ,_, _).
init31  :- init('x',  greedyValued ,  mc ,_, _).
init32  :- init('x',  greedyValued ,  mcts ,_, _).
init33  :- init('x',  heuristicOneLevel ,  random ,_, _).
init34  :- init('x',  heuristicOneLevel ,  greedy ,_, _).
init35  :- init('x',  heuristicOneLevel ,  greedyDepth2 ,_, _).
init36  :- init('x',  heuristicOneLevel ,  greedyValued ,_, _).
init37  :- init('x',  heuristicOneLevel ,  heuristicOneLevel ,_, _).
init38  :- init('x',  heuristicOneLevel ,  heuristicNlevels ,_, _).
init39  :- init('x',  heuristicOneLevel ,  mc ,_, _).
init40  :- init('x',  heuristicOneLevel ,  mcts ,_, _).
init41  :- init('x',  heuristicNlevels ,  random ,_, _).
init42  :- init('x',  heuristicNlevels ,  greedy ,_, _).
init43  :- init('x',  heuristicNlevels ,  greedyDepth2 ,_, _).
init44  :- init('x',  heuristicNlevels ,  greedyValued ,_, _).
init45  :- init('x',  heuristicNlevels ,  heuristicOneLevel ,_, _).
init46  :- init('x',  heuristicNlevels ,  heuristicNlevels ,_, _).
init47  :- init('x',  heuristicNlevels ,  mc ,_, _).
init48  :- init('x',  heuristicNlevels ,  mcts ,_, _).
init49  :- init('x',  mc ,  random ,_, _).
init50  :- init('x',  mc ,  greedy ,_, _).
init51  :- init('x',  mc ,  greedyDepth2 ,_, _).
init52  :- init('x',  mc ,  greedyValued ,_, _).
init53  :- init('x',  mc ,  heuristicOneLevel ,_, _).
init54  :- init('x',  mc ,  heuristicNlevels ,_, _).
init55  :- init('x',  mc ,  mc ,_, _).
init56  :- init('x',  mc ,  mcts ,_, _).
init57  :- init('x',  mcts ,  random ,_, _).
init58  :- init('x',  mcts ,  greedy ,_, _).
init59  :- init('x',  mcts ,  greedyDepth2 ,_, _).
init60  :- init('x',  mcts ,  greedyValued ,_, _).
init61  :- init('x',  mcts ,  heuristicOneLevel ,_, _).
init62  :- init('x',  mcts ,  heuristicNlevels ,_, _).
init63  :- init('x',  mcts ,  mc ,_, _).
init64  :- init('x',  mcts ,  mcts ,_, _).
